<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>HTML DEMO</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="renderer" content="webkit">
    <style>
        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        main,
        menu,
        nav,
        section,
        summary {
            display: block;
        }
        audio,
        canvas,
        progress,
        video {
            display: inline-block;
            /* 1 */
            vertical-align: baseline;
            /* 2 */
        }
        ::-webkit-scrollbar{
		    width:10px;
		    height:6px;
		    background-color:#fff;
		}
		::-webkit-scrollbar:hover{
		    background-color: #fbfbfb;
		    border: 1px solid #e1e1e1;
		}
		::-webkit-scrollbar-thumb{
		    min-height:5px;
		    min-width:15px;
		    width: 10px;
		    -webkit-border-radius:20px;
		    background-color: #7f7f7f;
		}
		::-webkit-scrollbar-thumb:hover{
            transform: scale(1.5);
		    min-height:5px;
		    min-width:15px;
		    width: 15px;
		    -webkit-border-radius:20px;
		    background-color: #7f7f7f;
		}
		::-webkit-scrollbar-thumb:active{
		    -webkit-border-radius:20px;
		    background-color: #aaa;
		}

    </style>
</head>
<body>
    <header>
        <h1>HTML DEMO</h1>
    </header>
    <section class="error-include">
        <h2>错误标签嵌套</h2>
        <div class="content" style="height: 1500px;">
            <p>
                <div>例子</div>
            </p>
        </div>
    </section>
</body>
</html>